<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>

<style>
body {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAMFBMVEX977zz57v/8bz67Lvx5bv36rzx5bnt4rjp3rn16b7w5bvy57/16Ljv5Lz26bz467oaWjigAAAAv0lEQVR4nO3UQU7EMAwF0NhJ3FJm2vvfdooEQhohth3Qe5vYWX39hVsDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPj/8uoAf0iv/vFknq1lzn4OX4sen/Sllt72HuNtaxF736u1qL7N8yeuTvdasiqzcr5H23Ltbb3dK+aRI+Psbvar872W4x515LYvrXIdI24j+hw1K0pZz/I4u/oc96N933v36ie/t/IAxcQCVN94/rMAAAAASUVORK5CYII=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
	<div class="container my-2">
	<h1>Users List</h1>
	
	<a th:href = "@{/showNewUserPage}" class="btn btn-primary btn-sm mb-3"> Add User </a>
	
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=fname&sortDir=' + ${reverseSortDir}}">
							User First Name</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=lname&sortDir=' + ${reverseSortDir}}">
							User Last Name</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							User Email</a>
					</th>
					
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							User Contact</a>
					</th>
 	
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=city&sortDir=' + ${reverseSortDir}}">
							User City </a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=country&sortDir=' + ${reverseSortDir}}">
							User Country </a>
					</th>
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${listUsers}">
					<td th:text="${user.fname}"></td>
					<td th:text="${user.lname}"></td>
					<td th:text="${user.email}"></td>
					<td th:text="${user.contact}"></td>
					<td th:text="${user.city}"></td>
					<td th:text="${user.country}"></td>
					<td> <a th:href="@{/showPageForUpdate/{id}(id=${user.id})}" class="btn btn-primary">Update</a>
					    <a th:href="@{/deleteUser/{id}(id=${user.id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<div th:if = "${totalPages > 1}">
			<div class = "row col-sm-10">
				<div class = "col-sm-2">
					Total Rows: [[${totalItems}]] 
				</div>
				<div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
				</div>
				<div class = "col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>
				
				 <div class="col-sm-1">
    				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
   				 </div>
			</div>
		</div>
	</div>

</body>
</html>